Trat	Rep	nNinfas
Cytrolane_dose_1	1	1.22
Cytrolane_dose_1	2	1.58
Cytrolane_dose_1	3	1.58
Cytrolane_dose_1	4	1.87
Cytrolane_dose_2	1	2.12
Cytrolane_dose_2	2	0.71
Cytrolane_dose_2	3	2.35
Cytrolane_dose_2	4	2.12
Cytrolane_dose_3	1	1.87
Cytrolane_dose_3	2	2.12
Cytrolane_dose_3	3	1.58
Cytrolane_dose_3	4	1.58
Dimetoato	1	3.81
Dimetoato	2	3.54
Dimetoato	3	4.42
Dimetoato	4	2.74
Fenthion	1	2.12
Fenthion	2	4.3
Fenthion	3	2.92
Fenthion	4	3.08
Testemunha	1	4.06
Testemunha	2	4.3
Testemunha	3	6.36
Testemunha	4	4.18
